1101115,- 001111150110115 ¹'ETVA'RIA''Nl-’138, ‘453
² Teme? 11.

Pag. 5, lig? 20. Festo Corporis Christi. Cgpst-a-dire le 20
juin 1 49 .

Pag. ἱ).16,(1 ligne 2 du sommaire. Describendi. Corr. de scri-
endi. . ·

Pag. 23, l. 6.- Gonza1e2.A111eurs nest appele Εο111Ζ11ἀο2.
Pag. 31, l. 26. ExcitaS. Corr. Excitatas.
Pag. 42, derniere ligne. Exituri. Corr. Extituri. ‚

Pag. 74,1.125. Die S. -Mariae Magdalehae 5Ζο10. Cut. aj0ute:
pervigilo

Pag. 78. l. 7. Promoto. Corr. promota. ,

Pag.t8b9. 1. ,10. Praeclansque Var. Institutae vitae difficulta-
1 us..

Pag 95, l. 23. Cives primarii. Var. 8ΖΧο11100 principes (Cut..)

Pag. 98,1·. 1. PeregrinOrum Ζ·.11101· Vqr. 1111011100110111111 peregri-
norum amor (Cut. ).

Pag.100‚l.8. 01113111.Αᾱᾱπ1ῃίςτοίῃεῒΖ1(ῥυῐη)

Pag. 104, l. 4. Nonaginta, Var. Νο118011ῖ1151 (Τ1115011111). -
-1l9o7m1ssffi1esnffi uVar Vi inti (Turs. ).
- 1.19.Bar'1duensis regiog. Var. regnum Bandau (0111..)

Pag. 105,11. 14. Petimus. Var. Petemus (cutm)

Pag.110‚ 1,. 27. III Non. Novembris (3 Novembre). Var. 5
Novembre (Ρο55. ). .-

ΡΖς. ‘116 l. 1. Vespere Var. Pervigilio 5011 pridie (Cutm)
Pag. 127, 1. 25. Leguixi. Var. Leguixu(1tal.). 2 ·,
Pag. 127, l. 29. Frenojama. Var. Frazon. (Ital.).

Pag. 129,1..215.011Ζ111 si veram, ete. -·.Var Quae si vera sit et
sana. enimvero fore ut diabelus ditionis suae partem arnis-
sam doleat (Itala versio).- >

Pag. 138,1. 8. Excedant. Corr. Exscendant. .
Pag. 146, 1. 6. Nonaginta millia. Add. Ultra centum (Cu‡.j.- 4

Pag. 1591. derniere. Cut. donnela date du 20 Novembre et

ἢ ’ ajcilllfeest ιζῖῗὶξῖἐῃἑὴὲὃῐΐθξῐειιξὲῗξωειιιτδῑιίζᾶἑὲτοθξέἓῗὲὲῗξὲςο51
du 20 Ngvembre (15 50 ἐξ la 500011Ξο de 1551 au milieii de
1’Ζ111100. Les premiers editeurs- 01111 quelquefois 1011111
plusieurs lettres. = , ·

 

